url=
#url=https://naveenautomationlabs.com/opencart/index.php?route=account/register
implicit_wait=5
browser=chrome
notificationPopUp=1
locationPopUp=block
mediaPopUp=1
clearTripUrl=https://www.cleartrip.com/
whatMyLocationUrl=https://whatmylocation.com/
micTestUrl=https://mictests.com/
webCamTestUrl=https://webcamtests.com/